{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FinancialReceipts",
    "CollectionName": "Receipts"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Consumers": {
      "Commands": {
        "GroupId": "receipt.commands.consumer.group",
        "Topics": [
          { "Receipt": "receipt.commands" }
        ]
      }
    },
    "Producers": {
      "Events": {
        "GroupId": "receipt.events.producer.group",
        "Topics": [
          { "Receipt": "receipt.events" }
        ]
      }
    }
  }
}
