{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FinancialAccounts",
    "CollectionName": "Accounts"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9094",
    "Consumers": {    
      "Commands": {
        "GroupId": "validator.commands.consumer.group",
        "Topics": [
          { "Validator": "validator.commands" }
        ]
      }
    },
    "Producers": {
      "Events": {
        "GroupId": "validator.events.producer.group",
        "Topics": [
          { "Validator": "validator.events" }
        ]
      }      
    }
  }
}
