{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Microservices.GraphQL": "Data Source=.,1434;Initial Catalog=Microservices.GraphQL;User ID=sa;Password=Password1234;Encrypt=False;TrustServerCertificate=True"
  }
}
