{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Microservice.Persistence.EFCoreDB": "Data Source=.;Initial Catalog=Microservice.Persistence.EFCoreDB;Persist Security Info=True;Encrypt=True;TrustServerCertificate=True;User ID=sa;Password=Password1234",
    "Microservice.Persistence.EFCoreDB.Azure": "Server=tcp:sqlserverpersistence.database.windows.net,1433;Initial Catalog=Microservice.Persistence.EFCoreDB;Persist Security Info=False;User ID=usrsqlserverpersistence;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb"
  },
  "CosmosSettings": {
    "AccountEndpoint": "https://usrsqlcosmopersistence.documents.azure.com:443/",
    "AccountKey": "PzHoc7PVOr9t6kKnFpTuuHShtDnq8UJOrycpEljfWmPYcfEt9rJzsngWbPIwQxVUBejanbbWVNviSHZ7FKzjgg==",
    "DatabaseName": "OrdersDB"
  }
}
